use prescriptions;
db.prescriptions.insertMany([
  {
    "_id": ObjectId("6807dd712725f013281e7201"),
    "patientName": "John Smith",
    "appointmentId": 51,
    "medication": "Paracetamol",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 6 hours.",
    "pharmacy": {
      "name": "Central Pharmacy",
      "location": "City Center"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7202"),
    "patientName": "Emily Rose",
    "appointmentId": 52,
    "medication": "Aspirin",
    "dosage": "300mg",
    "doctorNotes": "Take 1 tablet after meals.",
    "pharmacy": {
      "name": "Greenwood Drugs",
      "location": "Medical District"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7203"),
    "patientName": "Michael Jordan",
    "appointmentId": 53,
    "medication": "Ibuprofen",
    "dosage": "400mg",
    "doctorNotes": "Take 1 tablet every 8 hours.",
    "pharmacy": {
      "name": "Apex Pharma",
      "location": "Main Street"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7204"),
    "patientName": "Olivia Moon",
    "appointmentId": 54,
    "medication": "Antihistamine",
    "dosage": "10mg",
    "doctorNotes": "Take 1 tablet daily before bed.",
    "pharmacy": {
      "name": "City Care Pharmacy",
      "location": "Northside"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7205"),
    "patientName": "Liam King",
    "appointmentId": 55,
    "medication": "Vitamin C",
    "dosage": "1000mg",
    "doctorNotes": "Take 1 tablet daily.",
    "pharmacy": {
      "name": "Health First Pharmacy",
      "location": "South End"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7206"),
    "patientName": "Sophia Lane",
    "appointmentId": 56,
    "medication": "Antibiotics",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 12 hours.",
    "pharmacy": {
      "name": "Corner Drugstore",
      "location": "Westwood"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7207"),
    "patientName": "Noah Brooks",
    "appointmentId": 57,
    "medication": "Paracetamol",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 6 hours.",
    "pharmacy": {
      "name": "MedPlus Pharmacy",
      "location": "East Side"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7208"),
    "patientName": "Ava Daniels",
    "appointmentId": 58,
    "medication": "Ibuprofen",
    "dosage": "200mg",
    "doctorNotes": "Take 1 tablet every 8 hours.",
    "pharmacy": {
      "name": "QuickCare Pharmacy",
      "location": "Suburbia"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7209"),
    "patientName": "William Harris",
    "appointmentId": 59,
    "medication": "Aspirin",
    "dosage": "300mg",
    "doctorNotes": "Take 1 tablet after meals.",
    "pharmacy": {
      "name": "Family Pharmacy",
      "location": "Residential Area"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7210"),
    "patientName": "Mia Green",
    "appointmentId": 60,
    "medication": "Vitamin D",
    "dosage": "1000 IU",
    "doctorNotes": "Take 1 tablet daily with food.",
    "pharmacy": {
      "name": "City Health",
      "location": "Downtown"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7211"),
    "patientName": "James Brown",
    "appointmentId": 61,
    "medication": "Antihistamine",
    "dosage": "10mg",
    "doctorNotes": "Take 1 tablet every morning.",
    "pharmacy": {
      "name": "Greenwood Drugs",
      "location": "Medical District"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7212"),
    "patientName": "Amelia Clark",
    "appointmentId": 62,
    "medication": "Paracetamol",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 6 hours.",
    "pharmacy": {
      "name": "Apex Pharma",
      "location": "Main Street"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7213"),
    "patientName": "Ben Johnson",
    "appointmentId": 63,
    "medication": "Ibuprofen",
    "dosage": "400mg",
    "doctorNotes": "Take 1 tablet every 8 hours.",
    "pharmacy": {
      "name": "City Care Pharmacy",
      "location": "Northside"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7214"),
    "patientName": "Ella Monroe",
    "appointmentId": 64,
    "medication": "Vitamin C",
    "dosage": "1000mg",
    "doctorNotes": "Take 1 tablet daily.",
    "pharmacy": {
      "name": "Health First Pharmacy",
      "location": "South End"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7215"),
    "patientName": "Lucas Turner",
    "appointmentId": 65,
    "medication": "Aspirin",
    "dosage": "300mg",
    "doctorNotes": "Take 1 tablet after meals.",
    "pharmacy": {
      "name": "Corner Drugstore",
      "location": "Westwood"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7216"),
    "patientName": "Grace Scott",
    "appointmentId": 66,
    "medication": "Paracetamol",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 6 hours.",
    "pharmacy": {
      "name": "MedPlus Pharmacy",
      "location": "East Side"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7217"),
    "patientName": "Ethan Hill",
    "appointmentId": 67,
    "medication": "Ibuprofen",
    "dosage": "400mg",
    "doctorNotes": "Take 1 tablet every 8 hours.",
    "pharmacy": {
      "name": "QuickCare Pharmacy",
      "location": "Suburbia"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7218"),
    "patientName": "Ruby Ward",
    "appointmentId": 68,
    "medication": "Vitamin D",
    "dosage": "1000 IU",
    "doctorNotes": "Take 1 tablet daily with food.",
    "pharmacy": {
      "name": "Family Pharmacy",
      "location": "Residential Area"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7219"),
    "patientName": "Jack Baker",
    "appointmentId": 69,
    "medication": "Antibiotics",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 12 hours.",
    "pharmacy": {
      "name": "Central Pharmacy",
      "location": "City Center"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7220"),
    "patientName": "Mia Hall",
    "appointmentId": 70,
    "medication": "Paracetamol",
    "dosage": "500mg",
    "doctorNotes": "Take 1 tablet every 6 hours.",
    "pharmacy": {
      "name": "Greenwood Drugs",
      "location": "Medical District"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7221"),
    "patientName": "Owen Thomas",
    "appointmentId": 71,
    "medication": "Ibuprofen",
    "dosage": "200mg",
    "doctorNotes": "Take 1 tablet every 8 hours.",
    "pharmacy": {
      "name": "Apex Pharma",
      "location": "Main Street"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7222"),
    "patientName": "Ivy Jackson",
    "appointmentId": 72,
    "medication": "Antihistamine",
    "dosage": "10mg",
    "doctorNotes": "Take 1 tablet every morning.",
    "pharmacy": {
      "name": "City Care Pharmacy",
      "location": "Northside"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7223"),
    "patientName": "Leo Martin",
    "appointmentId": 73,
    "medication": "Vitamin C",
    "dosage": "1000mg",
    "doctorNotes": "Take 1 tablet daily.",
    "pharmacy": {
      "name": "Health First Pharmacy",
      "location": "South End"
    },
    "_class": "com.project.back_end.models.Prescription"
  },
  {
    "_id": ObjectId("6807dd712725f013281e7224"),
    "patientName": "Ella Moore",
    "appointmentId": 74,
    "medication": "Aspirin",
    "dosage": "300mg",
    "doctorNotes": "Take 1 tablet after meals.",
    "pharmacy": {
      "name": "Corner Drugstore",
      "location": "Westwood"
    },
    "_class": "com.project.back_end.models.Prescription"
  }
]);